{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.511956166769477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999971148,
        "y": 5.493466760425438
      },
      "isLocked": false,
      "linkedName": "asdf"
    },
    {
      "anchor": {
        "x": 4.6786893573787145,
        "y": 7.197793824159078
      },
      "prevControl": {
        "x": 3.4815390375590853,
        "y": 6.756126715876108
      },
      "nextControl": {
        "x": 5.630893784310091,
        "y": 7.549092544774537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.661678188218356,
        "y": 7.38651783610288
      },
      "prevControl": {
        "x": 6.638566430283127,
        "y": 7.395762539276971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.95346326076633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}