{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.599912914111543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999971148,
        "y": 5.581423507767504
      },
      "isLocked": false,
      "linkedName": "blue auto linker"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.197793824159078
      },
      "prevControl": {
        "x": 3.6603073792140908,
        "y": 6.855773680833409
      },
      "nextControl": {
        "x": 5.539692620785908,
        "y": 7.539813967484746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.992577204999252,
        "y": 7.270393961653796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.56717132060135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}