{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.504677892375499,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.49724598287994,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red auto linker #2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}