{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7174788635291562,
      "y": 5.497296708879134
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to note from start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go back to speaker to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}