{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4536086215029578,
      "y": 5.52661562465982
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to note from start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st Note to 3rd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}