{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1333456901148034,
      "y": 4.160116428340965
    },
    "rotation": 138.09405805891706
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue leave note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideNote2Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideShootToNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideNote1ToShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}