{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7174788635291562,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.702819405638812,
        "y": 7.007220871584601
      },
      "isLocked": false,
      "linkedName": "link up after pickup"
    },
    {
      "anchor": {
        "x": 1.7174788635291562,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.7174788635291562,
        "y": 4.119307667186764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}