{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 7.1078702443630295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6507316041655633,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": "link up after pickup"
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 1.7035391494754373
      },
      "prevControl": {
        "x": 13.236168264625361,
        "y": 1.6608243887498373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}