{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1333456901148034,
        "y": 4.160116428340965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2073033155075317,
        "y": 2.0708135109963917
      },
      "isLocked": false,
      "linkedName": "blue auto linker"
    },
    {
      "anchor": {
        "x": 6.9112851739217,
        "y": 1.932142963385026
      },
      "prevControl": {
        "x": 5.182525680366676,
        "y": 0.055468219044546414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.98310652190003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 133.79816693554787,
    "velocity": 0
  },
  "useDefaultConstraints": false
}