{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999971148,
        "y": 6.7915105936559605
      },
      "isLocked": false,
      "linkedName": "blue auto linker"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.992577204999252,
        "y": 7.270393961653796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24533836097288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}