{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6431985591243907,
        "y": 4.0020320040640085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.624709152780353,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": "blue auto linker"
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 6.903271988362159
      },
      "prevControl": {
        "x": 1.222577204999252,
        "y": 6.923665950015955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24533836097288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.89,
    "velocity": 0
  },
  "useDefaultConstraints": false
}