{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.37,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4880339887498946,
        "y": 2.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.54
      },
      "prevControl": {
        "x": 2.3448893188433315,
        "y": 1.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}