{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9448782387824466,
        "y": 5.637421767501172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9448782387824466,
        "y": 5.637421767501172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 7.003779920291928
      },
      "prevControl": {
        "x": 2.25,
        "y": 7.0372222527028905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link up after pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}