{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.15,
        "y": 7.049841331242119
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150000000000002,
        "y": 7.049841331242119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545320028871593,
        "y": 7.435587364959607
      },
      "prevControl": {
        "x": 6.545320028871593,
        "y": 7.435587364959607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.40885972880545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}