{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9222646152208975,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551943103886208,
        "y": 0.8862308633708179
      },
      "prevControl": {
        "x": 7.514628120165331,
        "y": 1.5765580622070332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}