{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 6.961013421132389
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0715249981483876,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 14.280401566169859,
        "y": 5.1253031307493755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}