{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7028194056388113,
        "y": 4.813632899993073
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.695314845175145,
        "y": 6.390190962200107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.8,
        "y": 6.399519708130326
      },
      "prevControl": {
        "x": 15.359724755814986,
        "y": 7.2857505715011435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}