{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0155294729194118,
        "y": 3.9210771802581177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0875842825030952,
        "y": 3.5539351221815156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.45
      },
      "prevControl": {
        "x": 1.9847845062416432,
        "y": 2.4231375833055786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}