{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8502551550539272,
        "y": 6.054356108708363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.842750594590261,
        "y": 7.630914170915396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.496985845492263,
        "y": 4.258847873688592
      },
      "prevControl": {
        "x": 14.478328353631825,
        "y": 2.7569197789233115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.300755766006347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}