{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5,
        "y": 5.546357276196815
      },
      "isLocked": false,
      "linkedName": "red auto linker #2"
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 7.2
      },
      "prevControl": {
        "x": 13.23969262078591,
        "y": 6.857979856674331
      },
      "nextControl": {
        "x": 11.144178076433334,
        "y": 7.620684776290573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 7.25
      },
      "prevControl": {
        "x": 9.5128426513908,
        "y": 7.272244124712759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.983124211472855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}