{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7712302091270848,
        "y": 3.4482742839359557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08555011704618,
        "y": 1.848940634818207
      },
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    },
    {
      "anchor": {
        "x": 6.92052987709579,
        "y": 1.2942584443727452
      },
      "prevControl": {
        "x": 5.302706821629859,
        "y": 0.9522044269313773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.42687416958975,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 138.30186567443502,
    "velocity": 0
  },
  "useDefaultConstraints": true
}