{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937447226245804,
        "y": 0.7488209571013738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875878418423503,
        "y": 0.6471292221863726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7712302091270848,
        "y": 3.4482742839359557
      },
      "prevControl": {
        "x": 2.168752445612999,
        "y": 1.8951641506886618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.99091309842976,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 172.9716037610504,
    "velocity": 0
  },
  "useDefaultConstraints": true
}