{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 4.1
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue auto shoot 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue auto leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}